{
  "name": "Slow Roads – Unofficial Fan Site",
  "short_name": "Slow Roads",
  "start_url": "/pwa-start.html",
  "display": "standalone",
  "background_color": "#0F1418",
  "theme_color": "#0F1418",
  "orientation": "landscape",
  "scope": "/",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["games", "entertainment"],
  "description": "Endless driving zen. Drive to unwind, anytime."
}


